<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff0000" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:stretchColumns="*" >

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username : " />

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Username" />
            </TableRow>

            <TableRow>
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#ff0000" />

        <Button
            android:id="@+id/notifButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Get Notifications" />

        <TextView
            android:gravity="center"
            android:id="@+id/resultView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>